[00:00.00]不存在的记忆
[00:03.55]演唱：Suno
[00:05.90]作词：LeoLee
[00:08.90]作曲：Suno
[00:09.90]制作：LeoLee
[00:11.55]专辑：《白色向日葵》x Suno
[00:13.55]窗前的树穿好绿衣
[00:20.36]雨雾浸暖目光所及
[00:25.18]你说是四月 我点点头
[00:31.46]却不记得那个日期
[00:39.61]雷声炸在无核的夜里
[00:46.12]阳光偷看雨中游戏
[00:51.11]你说是春天 我摇摇头
[00:57.51]只记得风绕过墙去
[01:06.00]你和我拉钩
[01:10.98]雨停了 就分别
[01:18.12]秒针跳过三声再见
[01:24.26]四月睡在水面
[01:32.48]我醒在梦里面
[01:41.60]蒲公英飞走前在想什么
[01:47.76]懒猫眼中没有自己
[01:52.73]鸟在洞里唱完一首歌
[01:59.09]纸封住声音 留不住你
[02:07.68]你和我拉钩
[02:12.62]雨停了 就分别
[02:19.73]秒针跳过三声再见
[02:25.95]四月睡在水面
[02:34.17]我醒在梦里面
[03:02.18]我不记得那个日期
[03:10.61]只记得风绕过墙去
[03:20.68]留不住你 留不住你
[03:34.44]四月睡在水面
[03:40.66]我醒——
[03:52.26]在梦里面
[04:00.34]四月睡在水面
[04:06.90]我醒在梦里面
