[00:00.00]Cendres
[00:00.00]灰烬
[00:03.25]演唱：Suno
[00:05.00]作词：LeoLee
[00:07.25]作曲：Suno
[00:09.00]制作：LeoLee
[00:11.00]专辑：《白色向日葵》x Suno
[00:13.73]An arrow came from the Sitian shore
[00:13.73]一支箭自锡蒂亚海岸飞来
[00:20.38]Through the Balkans, through the blood and gore
[00:20.38]穿过了巴尔干，穿过了血海
[00:26.31]It carried the sighs of Anatolia
[00:26.31]它驮着小亚细亚的叹息
[00:31.42]And half of Europe's hysteria
[00:31.42]和半个欧罗巴的癫狂
[00:38.67]The Gaulish fairy, she could not cry
[00:38.67]高卢的精灵，她无法哭泣
[00:45.21]Her lover's bones turned into the sky
[00:45.21]爱人的白骨化入了天际
[00:50.95]She took his spine, she took his sinew
[00:50.95]她取下他的脊梁，取下他的筋
[00:57.29]To curse a bow, to make it see through
[00:57.29]铸成一张受诅咒的弓，让它洞穿一切
[01:15.35]Cendres, cendres, where do you fall?
[01:15.35]灰烬啊灰烬，你飘落何方？
[01:21.84]On the sleeping fields, on the silent wall
[01:21.84]落向沉睡的原野，落向沉默的墙
[01:27.87]Cendres, cendres, whose name do you burn?
[01:27.87]灰烬啊灰烬，你焚烧谁的名？
[01:34.56]The mother's whisper, the child's return
[01:34.56]是母亲的低语，是孩子的归程
[01:55.84]She drew the string toward the Channel tide
[01:55.84]她拉满弓，朝向英吉利海峡
[02:02.59]The forest burned, the moon went blind
[02:02.59]森林燃为灰烬，月亮失去光华
[02:09.08]Not for hate, not for glory's face
[02:09.08]不为仇恨，也不为荣光的脸
[02:15.49]Just to leave an empty space
[02:15.49]只为留下一片荒芜的空间
[02:21.37]Have you seen a tear that never fell?
[02:21.37]你可曾见过一滴从未落下的泪？
[02:28.01]Have you heard a silent yell?
[02:28.01]你可曾听过一声无声的呐喊？
[02:34.02]War counts its victory in graves
[02:34.02]战争用坟墓清点它的凯旋
[02:38.87]While the fairy's hands become the slaves
[02:38.87]而精灵的双手，沦为锁链
[02:48.95]Cendres, cendres, where do you fall?
[02:48.95]灰烬啊灰烬，你飘落何方？
[02:55.51]On the sleeping fields, on the silent wall
[02:55.51]落向沉睡的原野，落向沉默的墙
[03:01.35]Cendres, cendres, whose name do you burn?
[03:01.35]灰烬啊灰烬，你焚烧谁的名？
[03:08.13]The mother's whisper, the child's return
[03:08.13]是母亲的低语，是孩子的归程
[03:16.96]Cendres… cendres…
[03:16.96]灰烬……灰烬……
[03:20.00]The grass will grow where no one goes
[03:20.00]野草将在无人之处生长
[03:23.38]Cendres… cendres…
[03:23.38]灰烬……灰烬……
[03:26.26]She has no arrows anymore
[03:26.26]她已再无箭矢，再也没有
